{
  "name": "js_modules",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"ERROR : Not Exist\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.8.2"
  }
}
